/* variables css */

:root{
    --btn-color:#F1C40F;
    --background-color:#EEEEEE;
    --pricing-heading-color:#DDDDDD;
    --icon-color:#FF8C00;
    --copyright-color:#444444;
}

/* reset/universal css */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}
li{
    list-style-type: none;
}
*::selection{
    background-color: #F1C40F;
}

/* main css/base css */
body{
    background-color: var(--background-color);
    font-family: 'Lato', sans-serif;
    line-height: 1.5;
    font-size: 1em;
}
#submit{
    max-width: 150px;
    background-color: var(--btn-color);
    height: 30px;
    padding:0px 20px;
    border-radius: 3px;
    font-size: 1em;
    font-weight: 900;
    text-transform: uppercase;
    border: 0;
    cursor: pointer;
    width: 100%;
    margin: 10px 50px;
}
.btn{
    max-width: 100px;
    width: 100%;
    background-color: var(--btn-color);
    border: 0;
    font-size: 1em;
    text-transform: uppercase;
    padding: 10px 20px;
    margin: 15px 0;
    /* height: 40px; */
}
input{
    padding: 5px;
    border-radius: 2px;
    border: 1px solid black;
    width: 100%;
    max-width: 275px;
}

/* fonts */
h2{
    font-size: 1.5rem;
}
h3{
    font-size: 1rem;
}

/* mobile style css min-width(340px)*/

.logo{
   margin-top:15px;
   width: 100%%;
   position: relative;
}
#header-img{
    max-width: 300px;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-left: 10px;
}
#nav-bar{
    margin-top: 8px;
}
.nav-link{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items:center;
    color: black;
    font-weight: 400;
}

#header{
    position: fixed;
    top: 0;
   width: 100%;
   background-color: var(--background-color);
   min-height: 75px;
}

.contact-section{
    margin-top: 150px;
display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
text-align: center;
}
.contact-section h2{
    font-weight: 600;
    line-height: 1.2;
}
#form{
    margin:20px 0;
}
#container{
    max-width: 1000px;
    width: 100%;
    margin: 0 auto;
}
.product-feature{
    display: flex;
}
.icon{
     color: var(--icon-color);
     display: none;
}
.desc{
   display: flex;
   flex-direction: column;
   justify-content: center;
}
#how-it-works iframe{
    width: 100%;
    margin-bottom: 20px;
    max-width: 550px;
}
#pricing{
    margin-top: 30px;
}
.product{
    max-width: 300px;
    border: 0.5px solid black;
    margin:10px auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.product-heading{
    background-color: var(--pricing-heading-color);
    width: 100%;
    text-align: center;
    padding: 15px 0;
}
.product-heading h3{
    font-weight: 700;
    color: black;
}
.price{
    margin:10px 0;
    font-weight: 400;
}
ol{
    margin: 10px 0;
}
li{
    padding:3px 0;
}
#footer-container{
    background-color: var(--pricing-heading-color);
    margin-top: 30px;
    padding: 20px;
}
.footer-nav{
    display: flex;
    justify-content: flex-end;
}
.nav-item{
   padding: 0 10px;
}
.nav-item a{
     color: black;
    }

    .copyright{
        display: flex;
        justify-content: flex-end;
        font-size: 89%;
        color:var(--copyright-color) ;
    }

    /* media queries */

    @media screen and (max-width:550px){
        .desc{
            width: 100%;
            text-align: center;
            padding: 0;
            height: 150px;
        }
    }
    
    @media screen and (min-width:550px){

        .contact-section{
            margin-top: 70px;
            height: 200px;
        }

        #features{
            margin-top: 30px;
        }
        .product-feature{
            display: flex;
        }
        .desc{
            display: flex;
            flex-direction: column;
            width: 80vw;
            justify-content:center;
            height: 125px;
            padding: 5px;
        }
        .icon{
            display: flex;
            justify-content: center;
           align-items: center;          
             width: 20vw;
             height: 125px;
        }
        .product{
            margin:10px auto;
        }
    }


    @media screen and (max-width:600px){
        #header-img{
            margin: 0 auto;
        }
    }


    @media screen and (min-width:600px){
        #header{
           display: flex;
           flex-direction: row; 
           justify-content: space-around; 
           align-items: center;
        }
    
        #nav-bar ul{
            width: 35vw;
            display: flex;
            flex-direction: row;
            justify-content: space-around;

        } 
        .product-feature{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #how-it-works{
            display: flex;
            justify-content: center;
        }
    }

    @media screen and (min-width:800px){
        #pricing{
            display: flex;
            flex-direction: row;
            width: 100%;
            justify-content: center;
        }
        .product{
            width: calc(100%/3);
            margin: 10px;
        }
    }